apply-plugin: 'java'
apply plugin: "application"

mainClassName = "com.korhall.main.Main"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositoriesrepositories {
                mavenCentral()
            }

            dependencies {
                compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
                testCompile group: 'junit', name: 'junit', version: '4.7'
            }

include "com:korhall", shared", "resources", "objects", "main"

